@media (max-width:1158px){
.nav-container{
    width: 100%;
}

.contact-list{
    flex-direction: column;
    gap: 12px;
}

.header-div{
    width: 100%;
}

.first-section-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.second-section{
    padding: 96px 16px;
}
.second-section-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-section .header-div{
    width: 100%;
    padding: 0;
}
.second-section li{
    width: 356px;
    margin-right: 12px;
}
.second-section li:first-child{
    margin-bottom: 120px;
    
}
.second-section-ul{
    display: flex;
    max-width: 736px;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 16px;
    

}
.second-section-svg{
    display: none;
}
.second-section-head {
    font-size: 36px;
}
    
.second-section-p {
    font-size: 16px;
}


.third-section{
    width: 100%;
}
.third-section .header-div{
    width: 100%;
}
.third-section-head{
    margin-top: 50px;
    margin-bottom: 50px;
}
.third-section-ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.third-section-ul .list-item{
    width: 264px;
    height: 428px;
}

.forth-section{
    width: 100%;
    margin: 0 auto;
}
.forth-section .header-div{
    width: 100%;
}
.forth-section-head{
    margin-bottom: 50px;
    margin-top: 50px;
}
.fourth-section-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.fourth-list-item{
    width: 356px;
    height: 420px;
}

.footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.footer-logo-p{
    margin-bottom: 80px;
    margin-left: 108px;
    margin-right: 32px;
}

.footer-form-container{
    margin-left: 108px;
    padding: 0;
}
}